# bugzilla-plugin

./: .classpath  .project  LICENSE.txt  README  pom.xml  project.config
src/main/java/hudson/plugins/bugzilla/: BugzillaChangelogAnnotator.java  BugzillaProjectProperty.java  BugzillaSession.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/bugzilla/BugzillaProjectProperty/: global.jelly
src/main/webapp/: baseurl.html  password.html  regex.html  tooltips.html  username.html
