<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Bugzilla">
    <f:entry title="Bug ID Regex" help="/plugin/bugzilla/regex.html">
	    <f:textbox name="bugzilla.regex" value="${descriptor.regex}"
        checkUrl="'${rootURL}/jobProperty/BugzillaProjectProperty/regexCheck?value='+escape(this.value)" />
	</f:entry>
    <f:entry title="Bugzilla base URL" help="/plugin/bugzilla/baseurl.html">
	    <f:textbox name="bugzilla.base" value="${descriptor.baseUrl}"
        checkUrl="'${rootURL}/jobProperty/BugzillaProjectProperty/urlCheck?value='+escape(this.value)" />
	</f:entry>
	<f:block>
        <table>
        <f:optionalBlock name="bugzilla.usetooltips" title="Enable tooltips showing bug summary"
            checked="${descriptor.useToolTips}" help="/plugin/bugzilla/tooltips.html">
            
		    <f:entry title="Username" help="/plugin/bugzilla/username.html">
			    <f:textbox name="bugzilla.username" value="${descriptor.username}"                
			    	checkMethod="post"
		            checkUrl="'${rootURL}/jobProperty/BugzillaProjectProperty/loginCheck?url='+escape(Form.findMatchingInput(this,'bugzilla.base').value)+'&amp;user='+escape(this.value)+'&amp;pass='+escape(Form.findMatchingInput(this,'bugzilla.password').value)"
			     />
			</f:entry>
		    <f:entry title="Password" help="/plugin/bugzilla/password.html">
		    	<input class="setting-input" name="bugzilla.password"
		               type="password" value="${descriptor.password}"
		               onchange="Form.findMatchingInput(this,'bugzilla.username').onchange()"/>
			</f:entry>
          
        </f:optionalBlock>
        </table>
    </f:block>
	
  </f:section>
</j:jelly>